{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://edge-stage-graph.adobe.io/api/498e042d-a812-42d8-b5b2-59b3ca6f1c38/graphql",
      "commerce-endpoint": "https://edge-stage-graph.adobe.io/api/498e042d-a812-42d8-b5b2-59b3ca6f1c38/graphql",
      "headers": {
        "cs": {
          "Magento-Customer-Group": "b6589fc6ab0dc82cf12099d1c2d40ab994e8410c",
          "Magento-Store-Code": "main_website_store",
          "Magento-Store-View-Code": "default",
          "Magento-Website-Code": "base",
          "x-api-key": "4dfa19c9fe6f4cccade55cc5b3da94f7",
          "Magento-Environment-Id": "Vq2MALJKjYz1cKnRNqTTZo"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Production",
        "store-id": 1,
        "store-name": "Main Website Store",
        "store-url": "https://main--amcomfe01--auduwerella.aem.live/",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-id": 1,
        "website-name": "Main Website"
      }
    },
        "au": {
      "commerce-core-endpoint": "https://na1-stage.api.commerce.adobe.com/Vq2MALJKjYz1cKnRNqTTZo/graphql",
      "commerce-endpoint": "https://na1-stage.api.commerce.adobe.com/Vq2MALJKjYz1cKnRNqTTZo/graphql",
      "headers": {
        "cs": {
          "Magento-Customer-Group": "b6589fc6ab0dc82cf12099d1c2d40ab994e8410c",
          "Magento-Store-Code": "au",
          "Magento-Store-View-Code": "au",
          "Magento-Website-Code": "au",
          "x-api-key": "4dfa19c9fe6f4cccade55cc5b3da94f7",
          "Magento-Environment-Id": "Vq2MALJKjYz1cKnRNqTTZo"
        }
      },
      "analytics": {
        "base-currency-code": "AUD",
        "environment": "Production",
        "store-id": 2,
        "store-name": "AU Website Store",
        "store-url": "https://main--amcomfe01--auduwerella.aem.live/au/",
        "store-view-id": 2,
        "store-view-name": "AU Store View",
        "website-id": 2,
        "website-name": "AU Website"
      }
    }
  }
}

